using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;
using BCDice.Core;

namespace BCDice.GameSystem
{
    /// <summary>
    /// 鵺鏡
    /// </summary>
    public sealed class Nuekagami : GameSystemBase
    {
        /// <summary>
        /// シングルトンインスタンス
        /// </summary>
        public static readonly Nuekagami Instance = new Nuekagami();

        private struct TableInfo
        {
            public string Name;
            public string[] Table;
        }

        private static readonly Dictionary<string, TableInfo> TABLES = new Dictionary<string, TableInfo>
        {
            ["LR"] = new TableInfo { Name = "喪失取戻表", Table = new[]
            {
                "鬼化。妄執かくして鬼と結実す。欠けたるところすでになし。あやかし、己の欠けたるを足せり。すなわちその身、人ならず。",
                "妄想。とくと見よ。何も失ってなどおらぬ。この肉この魂この身上、欠けたるところぞなし。欠けし夢を見しのみ。全て夢なり。",
                "鵺型。肉に内に暗雲ゆらめく。欠けたるところ漂うそれは、鶴が欠片。暖昧の境界なれば、失いしものまた戻りたるが如く。",
                "諦観。己が身を知る。望む愚かを知る。足掻く愚かを知る。心は折れり。望みは絶えり。諦めることで足るものもある知らむ。",
                "屍漁。もはやいかな所業もいとわず。されば数多の骸を漁り、ついに欠けたるを満たせり。代わりに欠けたる心、知ることぞなし。",
                "呪刻。あまねく呪はば、己も囚わる。己を騙る呪い、己を捕らえ絡めれば、欠けたるもまた満ちて見ゆる。",
                "得心。すべては己の行いの結果なれば、因果応報。それなきは不具合なれど、得心せり。もはや悩めどせんなきことなりや。",
                "奪取。無ければ、奪え。あな妬ましと思わば奪え。奪いて己がものとせよ。さすればたちまち、欲するところ戻れり。",
                "罪価。己が罪を知れり。かくあさましき罪業に比ぶれば、己が失いしもの、なんと軽きことか。さあれば、悩むるに能はず。",
                "代替。失へるもの、未だ失われり。されど、代わるものを得たり。二度とは失うわじ。失わばその痛みに狂い果てむ。",
                "受容。納得はなし。諦観はなし。されど受け入れり。欠けたるもまた己なれば、欠けるところもて満たさば、それ己ならずや。",
                "代行。かかる身にそれなくとも是。かく行い為すは、己が筆ならず。代わりて為す者、信ずべきあらばこそ。",
                "適応。心痛むる時多けれど、欠けたるにも馴れたり。もはや欠けるに不自由なし。さればそれすなわち、欠けたるに非ず",
                "妖賞。大妖に遇ひて、饗応す。彼の妖、大いに慶びてその身に欠けたるを与へむ。それ異様なれど、用は足れり。",
                "奪還。つひに奪われしもの、奪い返せり！取り戻せしそれ、再び手の内に収まりて輝けり。けしてまた手放すことあらじ。",
                "本懐。己の求むるを、ついに為し遂げり。もはや己が力、己が技、疑うところなし。己が有様になんぞ足らざるあるべきや。",
                "取得。艱難辛苦ぞありや。ついぞ果てに失いしそれ、身に修めん。ただ取り戻せしものにあらじ。新たに得たりしや。",
                "賜物。その欠ける様、彼の人あはれに思いて、かくなるを与え賜り。以て、満ちたる己、彼の人にまた仕えむ。",
                "大悟。足掻けれど足掻けれど、満ちることなし。足りざるは自然。己の姿を受け入れむ。されば欠けたるに、悩まさるるもなし。",
                "望月。欠けたる月が満ちるが如く。欠けたるは突然に戻れり。いかなる誠、いかなる印か、知るものはあらず。",
            }},
            ["BL"] = new TableInfo { Name = "血脈の喪失表", Table = new[]
            {
                "髪の色。一夜にしてあなたの髪は白くなった。",
                "視力。周囲がぼんやりとしか見えない。",
                "所作。体の一部がまともに動かせない。",
                "痛み。体が痛みを感じなくなってしまった。",
                "容貌。顔に大きな傷や火傷を負った。",
                "血の気。あなたの肌は血の気を失ったままだ。",
                "赤い血。体を流れる血が異様な色となった。",
                "子を作る力。子を作る力を失った。",
                "器用さ。体が常に小さく震えている。",
                "健康。病を患った……体が衰弱している。",
                "寿命。あなたの寿命は残りわずかとなった。",
                "ぬくもり。その体は常に冷たい……。",
                "片目。片目を失ってしまった……。",
                "片脚。片脚を切り落とされた！",
                "片腕。片腕を切り落とされた！",
                "生命。あなたの鼓動は止まって久しい。",
                "真の力。本来の力がほとんど発揮できない。",
                "肉。異様に痩せたか、体の一部が白骨化している。",
                "人の体。体が歪み変わり、異形と化した。",
                "己の体。今は他人の体を借りている。",
            }},
            ["LL"] = new TableInfo { Name = "生様の喪失表", Table = new[]
            {
                "主君の寵愛。不興を買ってしまった。",
                "師匠。死んだか、あるいはあなたが捨てられた。",
                "面子。大いに恥をかいた。このままにしておけない。",
                "時間。今まで精魂を傾けて来たものは無駄だった。",
                "血縁。信じていた生まれではなかった……。",
                "家宝。家の宝、あるいは形見を奪われてしまった。",
                "恋人。死んだか、あるいは奪われた。",
                "運。何をやってもうまくいかない。",
                "財産。騙し取られたか……。あるいは使い果たした。",
                "名声。あなたの名声は地に落ちている……。",
                "居場所。居るべき場所、身分を失ってしまった……。",
                "地位。かつての地位は失われたのだ。",
                "日常。こんな世の中でも平和に暮らしていたのに。",
                "相棒。死んだか、あるいは裏切られた。",
                "仕える人。死んだか、あるいはあなたが捨てられた。",
                "人望。かつてあなたを讃えた人が、今やあなたを罵る。",
                "家族。死んだか、あるいはあなたが捨てられた。",
                "故郷。何者かに滅ぼされたか、あるいは自滅した。",
                "守るべき人。守るべき人を守れなかった……。",
                "自由。脅され縛られ、誰かの命令を聞くしかできない。",
            }},
            ["SL"] = new TableInfo { Name = "魂魄の喪失表", Table = new[]
            {
                "誇り。誇りなど残ってはいない。",
                "心の余裕。今を生きるだけで精一杯。",
                "敬う心。己こそが全てだ。",
                "気力。何もやる気がおきない……。",
                "安眠。夜毎の悪夢に、まともに眠れない。",
                "信じる心。二度と人など信じるものか。",
                "愛。もはや誰かを愛することなどない。",
                "夢。前に見えていた光、目標。今は闇の中だ。",
                "一線。己の中の超えてはならぬ線を踏み越えた。",
                "信じたもの。かつて信じたのはまやかしだった。",
                "人の心。この世で人の心が何の役に立つ？",
                "瞳の光。全て虚しいものとしか見えない。",
                "希望。この世に何を望むというのだろう？",
                "自制心。己を抑えて何とする？",
                "涙。その目が涙を流すことはない。",
                "笑顔。二度と笑いなどしないだろう。",
                "大切な記憶。どうしてか……記憶を失っている。",
                "本当の自分。己を偽りすぎて、本来の己を忘れた。",
                "正気。今のあなたは狂気の沙汰だ！",
                "己の意志。あなたは誰かの人形。道具に過ぎない。",
            }},
            ["FL"] = new TableInfo { Name = "因縁表", Table = new[]
            {
                "仇敵。奴は敵だ。あなたの敵だ。",
                "殺意。殺してやりたい。",
                "蔑視。口ほどにもない存在だ。",
                "嫉妬。なぜアイツだけが……。",
                "恐怖。恐ろしい。あれを怒らせてはいけない。",
                "目障り。邪魔だ。気に入らない。",
                "利用。役に立ってくれそうだな。",
                "玩具。せいぜい楽しませてもらおう。",
                "依存。あの人がいなければいけないのだ。",
                "欲望。お前が欲しい……。",
                "好敵。なかなかやるじゃないか。",
                "憐憎。哀れな……。",
                "悪友。腐れ縁。信用できないが妙に心地いい。",
                "畏怖。あの人には逆らえない。",
                "恩義。恩がある……返さなければ。",
                "親友。心から信じられる友だ。",
                "尊敬。あの人のようになりたい。",
                "相棒。言葉はなくとも全てが通じ合う。",
                "思慕。恋をしてしまった。",
                "主君。心の主君。身命を賭して守り仕える。",
            }},
        };

        /// <inheritdoc/>
        public override string Id => "Nuekagami";

        /// <inheritdoc/>
        public override string Name => "鵺鏡";

        /// <inheritdoc/>
        public override string SortKey => "ぬえかかみ";

        /// <inheritdoc/>
        public override string HelpMessage => @"
        ・喪失表（xL）
        　BL：血脈、LL：生様、SL：魂魄、FL：因縁
        ・LR：喪失取戻表
        ・門通過描写表（xG）
        　HG：地獄門、RG：羅生門、VG：朱雀門、OG：応天門
        ";


        /// <inheritdoc/>
        protected override Result? EvalGameSystemSpecificCommand(string command, IRandomizer randomizer)
        {
            if (!TABLES.TryGetValue(command.ToUpper(), out var info))
            {
                return base.EvalGameSystemSpecificCommand(command, randomizer);
            }

            var (text, num) = GetTableByNdx(info.Table, 1, 20);
            if (text == null)
            {
                return null;
            }

            return Result.CreateBuilder($"{info.Name}({num}) ＞ {text}")
                .SetRands(_randomizer!.RandResults)
                .Build();
        }

    }
}
